{
  "short_name": "HezarFen",
  "name": "HezarFen - Bilgiyle Kanatlan!",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "hazerFen.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "hazerFen.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#2e2b91",
  "background_color": "#e5e8ff"
}
